body {
  margin: 0px;
  font-family: inter;
}

.App {
}

/* Navbar */
nav {
}

.NavBar {
  font-weight: 400;
  height: 20px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px; */
}

/* .nav-links:link {
  color: gray;
  text-decoration: none;
}
.nav-links:visited {
  color: green;
  text-decoration: none;
}
.nav-links:hover {
  color: brown;
  text-decoration: underline;
}
.nav-links:active {
  color: darkblue;
  text-decoration: underline;
} */

/* Home */

.inactive {
  text-decoration: none;
  color: black;
}

.active {
  text-decoration: none;
  color: orangered;
  font-weight: 500;
}

.home {
}

.home-title {
  text-align: center;
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

  background-image: url(../public/heroImg.jpg);

  /* Set a specific height */
  height: 40vh;
  /* Position and center the image to scale nicely on all screens */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  color: white;
  font-weight: 700;
}

.hero-text > p {
  font-weight: 400;
}

.top-props {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(73, 72, 72, 0.2);
  max-width: 300px;
  margin-left: 30px;
  margin-bottom: 30px;
  text-align: left;
  cursor: pointer;
  position: relative;
  height: 400px;
}

.hover-text {
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  color: grey;
  top: 50%;
  left: 15%;
  display: none;
  transition: display 0.5s ease-in-out;
}

.card:hover .card-text {
  background: linear-gradient(
    circle at 50% 50%,
    rgb(156, 156, 156),
    rgba(76, 0, 255, 0)
  );
  opacity: 0.07;
  transition: opacity 0.5s ease-in-out;
}

.card:hover .card-img {
  background: linear-gradient(
    circle at 50% 50%,
    rgb(156, 156, 156),
    rgba(76, 0, 255, 0)
  );
  opacity: 0.1;
  transition: opacity 0.5s ease-in-out;
}

.card:hover .hover-text {
  display: block;
}

.card-img {
  max-width: 100%;
}

.card-text h4 {
  padding-left: 10px;
  margin-bottom: 10px;
  font-weight: 700px;
}

.card-text p {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-weight: 400;
  color: gray;
}

.card-text p.card-price {
  margin-top: 0px;
  font-weight: 500;
  color: orangered;
  font-size: 30px;
}

.card-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
  font-size: 12px;
}

.card-icons-line {
  padding: 0 10px;
  margin-right: 10px;
  border-right: 1px solid black;
}

.card-icons span {
  color: orangered;
}

.testimonials-title {
  text-align: center;
}
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}

/* About us */
.about-us {
}

.about-us-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(250, 245, 245);
  margin-bottom: 50px;
}

.about-us-ctn-title {
  text-align: center;
}

.about-us-ctn-text {
  padding-left: 50px;
  padding-right: 50px;

  text-align: center;
}
.vision {
  margin-top: 50px;
  height: 200px;
  background-image: url("/public/agent-clipart.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: left;
  margin-bottom: 50px;
}

.vision-title {
  padding-top: 50px;
  padding-left: 200px;
  color: gray;
}
.vision-text {
  color: gray;
  padding-left: 200px;
}

.mission {
  height: 200px;
  background-image: url("/public/agent-clipart.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: right;
  margin-bottom: 150px;
}

.mission-title {
  padding-left: 10px;
  padding-top: 10px;
  color: gray;
}
.mission-text {
  padding-left: 10px;
  word-wrap: normal;
  max-width: 400px;
  color: gray;
}

.about-us-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.abtUs-card {
  box-shadow: 0 4px 8px 0 rgb(143, 78, 78);
  max-width: 200px;
}

.abtUs-img {
  width: 80%;
}

.agents-title {
  margin-top: 50px;
  text-align: center;
}
.agents-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.agents-profile {
  max-width: 200px;
}

.agents-profile-img {
  width: 80%;
}
/* 
Listings */

.listings {
  margin-top: 50px;
  display: flex;
}

.nav-search {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-pg {
  margin-left: 20px;
  margin-top: 40px;
}

form {
  display: flex;
  flex-direction: column;
}

form > input {
  width: 200px;
  margin-bottom: 20px;
}

form > textarea {
  height: 200px;
  width: 500px;
  max-width: 500px;
  max-height: 200px;
}
